# appodealTestTask

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/appodeal/support/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: App.java
app/src/main/java/com/appodeal/support/test/adapter/: ListViewAdapter.java
app/src/main/java/com/appodeal/support/test/mvp/: MainActivity.java  Model.java  Presenter.java  ViewInterface.java
app/src/main/java/com/appodeal/support/test/network/: InternetConnectionStatus.java
app/src/main/java/com/appodeal/support/test/repo/: AppodealNativeData.java  Timer.java
app/src/main/res/layout/: activity_main.xml  include_native_ads.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appodeal/support/test/: ExampleUnitTest.java
